{
    "name": "{@name@}",
    "version": "0.0.0",
    "description": "Slot web project created using slot command line",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "{@license@}"
}
